{
  "name": "bluesky-slurp",
  "version": "0.1.0",
  "description": "Archive an atproto account's public activity",
  "license": "MIT",
  "scripts": {
    "slurp": "node --env-file-if-exists=.env src/lib/cli.ts",
    "typecheck": "astro check",
    "serve": "astro build && HOST=127.0.0.1 PORT=4747 node --env-file-if-exists=.env dist/server/entry.mjs",
    "dev": "node --env-file-if-exists=.env node_modules/astro/bin/astro.mjs dev",
    "dev:inspect": "INSPECT=1 node --env-file-if-exists=.env node_modules/astro/bin/astro.mjs dev",
    "build": "astro build",
    "check": "astro check"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@atcute/repo": "^1.1.0",
    "astro": "^7.3.5",
    "sharp": "^0.35.4"
  },
  "bin": {
    "slurp": "src/lib/cli.ts"
  },
  "engines": {
    "node": ">=23.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@csstools/postcss-global-data": "^4.0.0",
    "@types/node": "^26.6.2",
    "astro-pathfinder": "https://github.com/furioursus/astro-pathfinder/archive/refs/tags/v1.0.0.tar.gz",
    "postcss-custom-media": "^12.0.2",
    "typescript": "^6.0.3"
  }
}
