{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slurp-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 4747,
      "url": "http://127.0.0.1:4747"
    }
  ]
}
